{
  // Twitter Bootstrap Auto Completions for HTML Class Name.
  "scope": "text.html string.quoted - source, source.jade string.name.classes.tag.jade",

  "completions":
  [
    { "trigger": "clearfix\tBootstrapClass", "contents": "clearfix" },

    { "trigger": "page-header\tBootstrapClass", "contents": "page-header" },
    { "trigger": "lead\tBootstrapClass", "contents": "lead" },

    { "trigger": "text-left\tBootstrapClass", "contents": "text-left" },
    { "trigger": "text-center\tBootstrapClass", "contents": "text-center" },
    { "trigger": "text-right\tBootstrapClass", "contents": "text-right" },

    { "trigger": "muted\tBootstrapClass", "contents": "muted" },
    { "trigger": "text-warning\tBootstrapClass", "contents": "text-warning" },
    { "trigger": "text-error\tBootstrapClass", "contents": "text-error" },
    { "trigger": "text-info\tBootstrapClass", "contents": "text-info" },
    { "trigger": "text-success\tBootstrapClass", "contents": "text-success" },
    { "trigger": "initialism\tBootstrapClass", "contents": "initialism" },

    { "trigger": "unstyled\tBootstrapClass", "contents": "unstyled" },
    { "trigger": "inline\tBootstrapClass", "contents": "inline" },
    { "trigger": "dl-horizontal\tBootstrapClass", "contents": "dl-horizontal" },

    { "trigger": "pre-scrollable\tBootstrapClass", "contents": "pre-scrollable" },

    { "trigger": "table\tBootstrapClass", "contents": "table" },
    { "trigger": "table-striped\tBootstrapClass", "contents": "table-striped" },
    { "trigger": "table-bordered\tBootstrapClass", "contents": "table-bordered" },
    { "trigger": "table-hover\tBootstrapClass", "contents": "table-hover" },
    { "trigger": "table-condensed\tBootstrapClass", "contents": "table-condensed" },

    { "trigger": "success\tBootstrapClass", "contents": "success" },
    { "trigger": "error\tBootstrapClass", "contents": "error" },
    { "trigger": "warning\tBootstrapClass", "contents": "warning" },
    { "trigger": "info\tBootstrapClass", "contents": "info" },

    { "trigger": "help-block\tBootstrapClass", "contents": "help-block" },
    { "trigger": "checkbox\tBootstrapClass", "contents": "checkbox" },

    { "trigger": "form-search\tBootstrapClass", "contents": "form-search" },
    { "trigger": "form-inline\tBootstrapClass", "contents": "form-inline" },
    { "trigger": "form-horizontal\tBootstrapClass", "contents": "form-horizontal" },

    { "trigger": "search-query\tBootstrapClass", "contents": "search-query" },

    { "trigger": "controls\tBootstrapClass", "contents": "controls" },
    { "trigger": "control-group\tBootstrapClass", "contents": "control-group" },
    { "trigger": "control-label\tBootstrapClass", "contents": "control-label" },

    { "trigger": "add-on\tBootstrapClass", "contents": "add-on" },

    { "trigger": "input-append\tBootstrapClass", "contents": "input-append" },
    { "trigger": "input-prepend\tBootstrapClass", "contents": "input-prepend" },
    { "trigger": "input-mini\tBootstrapClass", "contents": "input-mini" },
    { "trigger": "input-small\tBootstrapClass", "contents": "input-small" },
    { "trigger": "input-medium\tBootstrapClass", "contents": "input-medium" },
    { "trigger": "input-large\tBootstrapClass", "contents": "input-large" },
    { "trigger": "input-xlarge\tBootstrapClass", "contents": "input-xlarge" },
    { "trigger": "input-xxlarge\tBootstrapClass", "contents": "input-xxlarge" },
    { "trigger": "input-block-level\tBootstrapClass", "contents": "input-block-level" },

    { "trigger": "dropdown\tBootstrapClass", "contents": "dropdown" },
    { "trigger": "divider\tBootstrapClass", "contents": "divider" },
    { "trigger": "divider-vertical\tBootstrapClass", "contents": "divider-vertical" },
    { "trigger": "dropdown-menu\tBootstrapClass", "contents": "dropdown-menu" },
    { "trigger": "dropdown-toggle\tBootstrapClass", "contents": "dropdown-toggle" },

    { "trigger": "disabled\tBootstrapClass", "contents": "disabled" },
    { "trigger": "active\tBootstrapClass", "contents": "active" },
    
    { "trigger": "btn-group\tBootstrapClass", "contents": "btn-group" },
    { "trigger": "btn-toolbar\tBootstrapClass", "contents": "btn-toolbar" },
    { "trigger": "btn-navbar\tBootstrapClass", "contents": "btn-navbar" },
    { "trigger": "btn-group-vertical\tBootstrapClass", "contents": "btn-group-vertical" },
    { "trigger": "btn-large\tBootstrapClass", "contents": "btn-large" },
    { "trigger": "btn-mini\tBootstrapClass", "contents": "btn-mini" },
    { "trigger": "btn-small\tBootstrapClass", "contents": "btn-small" },
    { "trigger": "btn-danger\tBootstrapClass", "contents": "btn-danger" },
    { "trigger": "btn-inverse\tBootstrapClass", "contents": "btn-inverse" },
    { "trigger": "btn-warning\tBootstrapClass", "contents": "btn-warning" },
    { "trigger": "btn-success\tBootstrapClass", "contents": "btn-success" },
    { "trigger": "btn-info\tBootstrapClass", "contents": "btn-info" },
    { "trigger": "btn-primary\tBootstrapClass", "contents": "btn-primary" },
    { "trigger": "btn-link\tBootstrapClass", "contents": "btn-link" },
    
    { "trigger": "img-rounded\tBootstrapClass", "contents": "img-rounded" },
    { "trigger": "img-circle\tBootstrapClass", "contents": "img-circle" },
    { "trigger": "img-polaroid\tBootstrapClass", "contents": "img-polaroid" },

    { "trigger": "pull-right\tBootstrapClass", "contents": "pull-right" },
    { "trigger": "pull-left\tBootstrapClass", "contents": "pull-left" },

    { "trigger": "hero-unit\tBootstrapClass", "contents": "hero-unit" },
    { "trigger": "well\tBootstrapClass", "contents": "well" },
    { "trigger": "well-small\tBootstrapClass", "contents": "well-small" },
    { "trigger": "well-large\tBootstrapClass", "contents": "well-large" },

    { "trigger": "close\tBootstrapClass", "contents": "close" },
    { "trigger": "media\tBootstrapClass", "contents": "media" },

    { "trigger": "thumbnails\tBootstrapClass", "contents": "thumbnails" },

    { "trigger": "alert\tBootstrapClass", "contents": "alert" },
    { "trigger": "alert-success\tBootstrapClass", "contents": "alert-success" },
    { "trigger": "alert-error\tBootstrapClass", "contents": "alert-error" },
    { "trigger": "alert-info\tBootstrapClass", "contents": "alert-info" },
    { "trigger": "alert-warning\tBootstrapClass", "contents": "alert-warning" },
    { "trigger": "alert-block\tBootstrapClass", "contents": "alert-block" },

    { "trigger": "progress\tBootstrapClass", "contents": "progress" },
    { "trigger": "progress-striped\tBootstrapClass", "contents": "progress-striped" },
    { "trigger": "progress-info\tBootstrapClass", "contents": "progress-info" },
    { "trigger": "progress-success\tBootstrapClass", "contents": "progress-success" },
    { "trigger": "progress-warning\tBootstrapClass", "contents": "progress-warning" },
    { "trigger": "progress-danger\tBootstrapClass", "contents": "progress-danger" },

    { "trigger": "bar-success\tBootstrapClass", "contents": "bar-success" },
    { "trigger": "bar-error\tBootstrapClass", "contents": "bar-error" },
    { "trigger": "bar-info\tBootstrapClass", "contents": "bar-info" },
    { "trigger": "bar-danger\tBootstrapClass", "contents": "bar-danger" },

    { "trigger": "brand\tBootstrapClass", "contents": "brand" },
    { "trigger": "breadcrumb\tBootstrapClass", "contents": "breadcrumb" },

    { "trigger": "nav\tBootstrapClass", "contents": "nav" },
    { "trigger": "nav-tabs\tBootstrapClass", "contents": "nav-tabs" },
    { "trigger": "nav-pills\tBootstrapClass", "contents": "nav-pills" },
    { "trigger": "nav-stacked\tBootstrapClass", "contents": "nav-stacked" },

    { "trigger": "navbar\tBootstrapClass", "contents": "navbar" },
    { "trigger": "navbar-inner\tBootstrapClass", "contents": "navbar-inner" },
    { "trigger": "navbar-inverse\tBootstrapClass", "contents": "navbar-inverse" },
    { "trigger": "navbar-form\tBootstrapClass", "contents": "navbar-form" },
    { "trigger": "navbar-search\tBootstrapClass", "contents": "navbar-search" },
    { "trigger": "navbar-static-top\tBootstrapClass", "contents": "navbar-static-top" },
    { "trigger": "navbar-fixed-top\tBootstrapClass", "contents": "navbar-fixed-top" },
    { "trigger": "navbar-fixed-bottom\tBootstrapClass", "contents": "navbar-fixed-bottom" },
    { "trigger": "nav-collapse\tBootstrapClass", "contents": "nav-collapse" },
    { "trigger": "collapse\tBootstrapClass", "contents": "collapse" },

    { "trigger": "container\tBootstrapClass", "contents": "container" },
    { "trigger": "container-fluid\tBootstrapClass", "contents": "container-fluid" },
    { "trigger": "row\tBootstrapClass", "contents": "row" },
    { "trigger": "row-fluid\tBootstrapClass", "contents": "row-fluid" },
    { "trigger": "span1\tBootstrapClass", "contents": "span1" },
    { "trigger": "span2\tBootstrapClass", "contents": "span2" },
    { "trigger": "span3\tBootstrapClass", "contents": "span3" },
    { "trigger": "span4\tBootstrapClass", "contents": "span4" },
    { "trigger": "span5\tBootstrapClass", "contents": "span5" },
    { "trigger": "span6\tBootstrapClass", "contents": "span6" },
    { "trigger": "span7\tBootstrapClass", "contents": "span7" },
    { "trigger": "span8\tBootstrapClass", "contents": "span8" },
    { "trigger": "span9\tBootstrapClass", "contents": "span9" },
    { "trigger": "span10\tBootstrapClass", "contents": "span10" },
    { "trigger": "span11\tBootstrapClass", "contents": "span11" },
    { "trigger": "span12\tBootstrapClass", "contents": "span12" },
    { "trigger": "offset1\tBootstrapClass", "contents": "offset1" },
    { "trigger": "offset2\tBootstrapClass", "contents": "offset2" },
    { "trigger": "offset3\tBootstrapClass", "contents": "offset3" },
    { "trigger": "offset4\tBootstrapClass", "contents": "offset4" },
    { "trigger": "offset5\tBootstrapClass", "contents": "offset5" },
    { "trigger": "offset6\tBootstrapClass", "contents": "offset6" },
    { "trigger": "offset7\tBootstrapClass", "contents": "offset7" },
    { "trigger": "offset8\tBootstrapClass", "contents": "offset8" },
    { "trigger": "offset9\tBootstrapClass", "contents": "offset9" },
    { "trigger": "offset10\tBootstrapClass", "contents": "offset10" },
    { "trigger": "offset11\tBootstrapClass", "contents": "offset11" },
    { "trigger": "offset12\tBootstrapClass", "contents": "offset12" },

    { "trigger": "badge\tBootstrapClass", "contents": "badge" },
    { "trigger": "badge-success\tBootstrapClass", "contents": "badge-success" },
    { "trigger": "badge-warning\tBootstrapClass", "contents": "badge-warning" },
    { "trigger": "badge-important\tBootstrapClass", "contents": "badge-important" },
    { "trigger": "badge-info\tBootstrapClass", "contents": "badge-info" },
    { "trigger": "badge-inverse\tBootstrapClass", "contents": "badge-inverse" },

    { "trigger": "label\tBootstrapClass", "contents": "label" },
    { "trigger": "label-success\tBootstrapClass", "contents": "label-success" },
    { "trigger": "label-warning\tBootstrapClass", "contents": "label-warning" },
    { "trigger": "label-important\tBootstrapClass", "contents": "label-important" },
    { "trigger": "label-info\tBootstrapClass", "contents": "label-info" },
    { "trigger": "label-inverse\tBootstrapClass", "contents": "label-inverse" },

    { "trigger": "pagination\tBootstrapClass", "contents": "pagination" },
    { "trigger": "pagination-centered\tBootstrapClass", "contents": "pagination-centered" },
    { "trigger": "pagination-right\tBootstrapClass", "contents": "pagination-right" },
    { "trigger": "pager\tBootstrapClass", "contents": "pager" },
    { "trigger": "previous\tBootstrapClass", "contents": "previous" },
    { "trigger": "next\tBootstrapClass", "contents": "next" },

    { "trigger": "icon-white\tBootstrapClass", "contents": "icon-white" },
    { "trigger": "icon-glass\tBootstrapClass", "contents": "icon-glass" },
    { "trigger": "icon-music\tBootstrapClass", "contents": "icon-music" },
    { "trigger": "icon-search\tBootstrapClass", "contents": "icon-search" },
    { "trigger": "icon-envelope\tBootstrapClass", "contents": "icon-envelope" },
    { "trigger": "icon-heart\tBootstrapClass", "contents": "icon-heart" },
    { "trigger": "icon-star\tBootstrapClass", "contents": "icon-star" },
    { "trigger": "icon-star-empty\tBootstrapClass", "contents": "icon-star-empty" },
    { "trigger": "icon-user\tBootstrapClass", "contents": "icon-user" },
    { "trigger": "icon-film\tBootstrapClass", "contents": "icon-film" },
    { "trigger": "icon-th-large\tBootstrapClass", "contents": "icon-th-large" },
    { "trigger": "icon-th\tBootstrapClass", "contents": "icon-th" },
    { "trigger": "icon-th-list\tBootstrapClass", "contents": "icon-th-list" },
    { "trigger": "icon-ok\tBootstrapClass", "contents": "icon-ok" },
    { "trigger": "icon-remove\tBootstrapClass", "contents": "icon-remove" },
    { "trigger": "icon-zoom-in\tBootstrapClass", "contents": "icon-zoom-in" },
    { "trigger": "icon-zoom-out\tBootstrapClass", "contents": "icon-zoom-out" },
    { "trigger": "icon-off\tBootstrapClass", "contents": "icon-off" },
    { "trigger": "icon-signal\tBootstrapClass", "contents": "icon-signal" },
    { "trigger": "icon-cog\tBootstrapClass", "contents": "icon-cog" },
    { "trigger": "icon-trash\tBootstrapClass", "contents": "icon-trash" },
    { "trigger": "icon-home\tBootstrapClass", "contents": "icon-home" },
    { "trigger": "icon-file\tBootstrapClass", "contents": "icon-file" },
    { "trigger": "icon-time\tBootstrapClass", "contents": "icon-time" },
    { "trigger": "icon-road\tBootstrapClass", "contents": "icon-road" },
    { "trigger": "icon-download-alt\tBootstrapClass", "contents": "icon-download-alt" },
    { "trigger": "icon-download\tBootstrapClass", "contents": "icon-download" },
    { "trigger": "icon-upload\tBootstrapClass", "contents": "icon-upload" },
    { "trigger": "icon-inbox\tBootstrapClass", "contents": "icon-inbox" },
    { "trigger": "icon-play-circle\tBootstrapClass", "contents": "icon-play-circle" },
    { "trigger": "icon-repeat\tBootstrapClass", "contents": "icon-repeat" },
    { "trigger": "icon-refresh\tBootstrapClass", "contents": "icon-refresh" },
    { "trigger": "icon-list-alt\tBootstrapClass", "contents": "icon-list-alt" },
    { "trigger": "icon-lock\tBootstrapClass", "contents": "icon-lock" },
    { "trigger": "icon-flag\tBootstrapClass", "contents": "icon-flag" },
    { "trigger": "icon-headphones\tBootstrapClass", "contents": "icon-headphones" },
    { "trigger": "icon-volume-off\tBootstrapClass", "contents": "icon-volume-off" },
    { "trigger": "icon-volume-down\tBootstrapClass", "contents": "icon-volume-down" },
    { "trigger": "icon-volume-up\tBootstrapClass", "contents": "icon-volume-up" },
    { "trigger": "icon-qrcode\tBootstrapClass", "contents": "icon-qrcode" },
    { "trigger": "icon-barcode\tBootstrapClass", "contents": "icon-barcode" },
    { "trigger": "icon-tag\tBootstrapClass", "contents": "icon-tag" },
    { "trigger": "icon-tags\tBootstrapClass", "contents": "icon-tags" },
    { "trigger": "icon-book\tBootstrapClass", "contents": "icon-book" },
    { "trigger": "icon-bookmark\tBootstrapClass", "contents": "icon-bookmark" },
    { "trigger": "icon-print\tBootstrapClass", "contents": "icon-print" },
    { "trigger": "icon-camera\tBootstrapClass", "contents": "icon-camera" },
    { "trigger": "icon-font\tBootstrapClass", "contents": "icon-font" },
    { "trigger": "icon-bold\tBootstrapClass", "contents": "icon-bold" },
    { "trigger": "icon-italic\tBootstrapClass", "contents": "icon-italic" },
    { "trigger": "icon-text-height\tBootstrapClass", "contents": "icon-text-height" },
    { "trigger": "icon-text-width\tBootstrapClass", "contents": "icon-text-width" },
    { "trigger": "icon-align-left\tBootstrapClass", "contents": "icon-align-left" },
    { "trigger": "icon-align-center\tBootstrapClass", "contents": "icon-align-center" },
    { "trigger": "icon-align-right\tBootstrapClass", "contents": "icon-align-right" },
    { "trigger": "icon-align-justify\tBootstrapClass", "contents": "icon-align-justify" },
    { "trigger": "icon-list\tBootstrapClass", "contents": "icon-list" },
    { "trigger": "icon-indent-left\tBootstrapClass", "contents": "icon-indent-left" },
    { "trigger": "icon-indent-right\tBootstrapClass", "contents": "icon-indent-right" },
    { "trigger": "icon-facetime-video\tBootstrapClass", "contents": "icon-facetime-video" },
    { "trigger": "icon-picture\tBootstrapClass", "contents": "icon-picture" },
    { "trigger": "icon-pencil\tBootstrapClass", "contents": "icon-pencil" },
    { "trigger": "icon-map-marker\tBootstrapClass", "contents": "icon-map-marker" },
    { "trigger": "icon-adjust\tBootstrapClass", "contents": "icon-adjust" },
    { "trigger": "icon-tint\tBootstrapClass", "contents": "icon-tint" },
    { "trigger": "icon-edit\tBootstrapClass", "contents": "icon-edit" },
    { "trigger": "icon-share\tBootstrapClass", "contents": "icon-share" },
    { "trigger": "icon-check\tBootstrapClass", "contents": "icon-check" },
    { "trigger": "icon-move\tBootstrapClass", "contents": "icon-move" },
    { "trigger": "icon-step-backward\tBootstrapClass", "contents": "icon-step-backward" },
    { "trigger": "icon-fast-backward\tBootstrapClass", "contents": "icon-fast-backward" },
    { "trigger": "icon-backward\tBootstrapClass", "contents": "icon-backward" },
    { "trigger": "icon-play\tBootstrapClass", "contents": "icon-play" },
    { "trigger": "icon-pause\tBootstrapClass", "contents": "icon-pause" },
    { "trigger": "icon-stop\tBootstrapClass", "contents": "icon-stop" },
    { "trigger": "icon-forward\tBootstrapClass", "contents": "icon-forward" },
    { "trigger": "icon-fast-forward\tBootstrapClass", "contents": "icon-fast-forward" },
    { "trigger": "icon-step-forward\tBootstrapClass", "contents": "icon-step-forward" },
    { "trigger": "icon-eject\tBootstrapClass", "contents": "icon-eject" },
    { "trigger": "icon-chevron-left\tBootstrapClass", "contents": "icon-chevron-left" },
    { "trigger": "icon-chevron-right\tBootstrapClass", "contents": "icon-chevron-right" },
    { "trigger": "icon-plus-sign\tBootstrapClass", "contents": "icon-plus-sign" },
    { "trigger": "icon-minus-sign\tBootstrapClass", "contents": "icon-minus-sign" },
    { "trigger": "icon-remove-sign\tBootstrapClass", "contents": "icon-remove-sign" },
    { "trigger": "icon-ok-sign\tBootstrapClass", "contents": "icon-ok-sign" },
    { "trigger": "icon-question-sign\tBootstrapClass", "contents": "icon-question-sign" },
    { "trigger": "icon-info-sign\tBootstrapClass", "contents": "icon-info-sign" },
    { "trigger": "icon-screenshot\tBootstrapClass", "contents": "icon-screenshot" },
    { "trigger": "icon-remove-circle\tBootstrapClass", "contents": "icon-remove-circle" },
    { "trigger": "icon-ok-circle\tBootstrapClass", "contents": "icon-ok-circle" },
    { "trigger": "icon-ban-circle\tBootstrapClass", "contents": "icon-ban-circle" },
    { "trigger": "icon-arrow-left\tBootstrapClass", "contents": "icon-arrow-left" },
    { "trigger": "icon-arrow-right\tBootstrapClass", "contents": "icon-arrow-right" },
    { "trigger": "icon-arrow-up\tBootstrapClass", "contents": "icon-arrow-up" },
    { "trigger": "icon-arrow-down\tBootstrapClass", "contents": "icon-arrow-down" },
    { "trigger": "icon-share-alt\tBootstrapClass", "contents": "icon-share-alt" },
    { "trigger": "icon-resize-full\tBootstrapClass", "contents": "icon-resize-full" },
    { "trigger": "icon-resize-small\tBootstrapClass", "contents": "icon-resize-small" },
    { "trigger": "icon-plus\tBootstrapClass", "contents": "icon-plus" },
    { "trigger": "icon-minus\tBootstrapClass", "contents": "icon-minus" },
    { "trigger": "icon-asterisk\tBootstrapClass", "contents": "icon-asterisk" },
    { "trigger": "icon-exclamation-sign\tBootstrapClass", "contents": "icon-exclamation-sign" },
    { "trigger": "icon-gift\tBootstrapClass", "contents": "icon-gift" },
    { "trigger": "icon-leaf\tBootstrapClass", "contents": "icon-leaf" },
    { "trigger": "icon-fire\tBootstrapClass", "contents": "icon-fire" },
    { "trigger": "icon-eye-open\tBootstrapClass", "contents": "icon-eye-open" },
    { "trigger": "icon-eye-close\tBootstrapClass", "contents": "icon-eye-close" },
    { "trigger": "icon-warning-sign\tBootstrapClass", "contents": "icon-warning-sign" },
    { "trigger": "icon-plane\tBootstrapClass", "contents": "icon-plane" },
    { "trigger": "icon-calendar\tBootstrapClass", "contents": "icon-calendar" },
    { "trigger": "icon-random\tBootstrapClass", "contents": "icon-random" },
    { "trigger": "icon-comment\tBootstrapClass", "contents": "icon-comment" },
    { "trigger": "icon-magnet\tBootstrapClass", "contents": "icon-magnet" },
    { "trigger": "icon-chevron-up\tBootstrapClass", "contents": "icon-chevron-up" },
    { "trigger": "icon-chevron-down\tBootstrapClass", "contents": "icon-chevron-down" },
    { "trigger": "icon-retweet\tBootstrapClass", "contents": "icon-retweet" },
    { "trigger": "icon-shopping-cart\tBootstrapClass", "contents": "icon-shopping-cart" },
    { "trigger": "icon-folder-close\tBootstrapClass", "contents": "icon-folder-close" },
    { "trigger": "icon-folder-open\tBootstrapClass", "contents": "icon-folder-open" },
    { "trigger": "icon-resize-vertical\tBootstrapClass", "contents": "icon-resize-vertical" },
    { "trigger": "icon-resize-horizontal\tBootstrapClass", "contents": "icon-resize-horizontal" },
    { "trigger": "icon-hdd\tBootstrapClass", "contents": "icon-hdd" },
    { "trigger": "icon-bullhorn\tBootstrapClass", "contents": "icon-bullhorn" },
    { "trigger": "icon-bell\tBootstrapClass", "contents": "icon-bell" },
    { "trigger": "icon-certificate\tBootstrapClass", "contents": "icon-certificate" },
    { "trigger": "icon-thumbs-up\tBootstrapClass", "contents": "icon-thumbs-up" },
    { "trigger": "icon-thumbs-down\tBootstrapClass", "contents": "icon-thumbs-down" },
    { "trigger": "icon-hand-right\tBootstrapClass", "contents": "icon-hand-right" },
    { "trigger": "icon-hand-left\tBootstrapClass", "contents": "icon-hand-left" },
    { "trigger": "icon-hand-up\tBootstrapClass", "contents": "icon-hand-up" },
    { "trigger": "icon-hand-down\tBootstrapClass", "contents": "icon-hand-down" },
    { "trigger": "icon-circle-arrow-right\tBootstrapClass", "contents": "icon-circle-arrow-right" },
    { "trigger": "icon-circle-arrow-left\tBootstrapClass", "contents": "icon-circle-arrow-left" },
    { "trigger": "icon-circle-arrow-up\tBootstrapClass", "contents": "icon-circle-arrow-up" },
    { "trigger": "icon-circle-arrow-down\tBootstrapClass", "contents": "icon-circle-arrow-down" },
    { "trigger": "icon-globe\tBootstrapClass", "contents": "icon-globe" },
    { "trigger": "icon-wrench\tBootstrapClass", "contents": "icon-wrench" },
    { "trigger": "icon-tasks\tBootstrapClass", "contents": "icon-tasks" },
    { "trigger": "icon-filter\tBootstrapClass", "contents": "icon-filter" },
    { "trigger": "icon-briefcase\tBootstrapClass", "contents": "icon-briefcase" },
    { "trigger": "icon-fullscreen\tBootstrapClass", "contents": "icon-fullscreen" }
  ]
}